; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
upload_protocol = espota
upload_port = esp8266.local
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	links2004/WebSockets@^2.3.6
	emelianov/modbus-esp8266@^4.0.0-DEV
	bblanchon/ArduinoJson@^6.18.0
	ESP Async WebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	spacehuhn/SimpleButton@0.0.0-alpha+sha.026bc1e41a
	jandelgado/JLed@^4.7.0
	robotis-git/ros2arduino@^0.2.1
	dervomsee/MultiLog@^1.0.0
	alanswx/ESPAsyncWiFiManager@^0.24
	marvinroger/AsyncMqttClient@^0.8.2
	fastled/FastLED@^3.4.0
	kitesurfer1404/WS2812FX@^1.3.3
	boblemaire/asyncHTTPrequest@^1.2.2
	; prampec/IotWebConf@^3.0.3
monitor_speed = 115200
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
