; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	arkhipenko/TaskScheduler@^3.2.2
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	marvinroger/AsyncMqttClient@^0.8.2
	links2004/WebSockets@^2.3.6
	emelianov/modbus-esp8266@^4.0.0-DEV
	bblanchon/ArduinoJson@^6.18.0
	ottowinter/AsyncMqttClient-esphome@^0.8.5
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	prampec/IotWebConf@^3.0.2
	spacehuhn/SimpleButton@0.0.0-alpha+sha.026bc1e41a
	jandelgado/JLed@^4.7.0
	d-a-v/ESPWebDAV@^2.0.0
	robotis-git/ros2arduino@^0.2.1
monitor_speed = 115200
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
